# environment variables template

# App settings
APP_NAME=   <APP_NAME>
APP_TITLE=  <APP_TITLE>
APP_SECRET= <INSERT RANDOM HASH OR KEY HERE>

# Google analytics account - if using Google Analytics
GA= ""

# Auth0 settings - if using AUTH0
AUTH0_CLIENT=   ""
AUTH0_SECRET=   ""
AUTH0_CALLBACK= ""